@import './variables.scss';

.home {
  display: flex;
  flex-direction: column;
  margin: 30px 50px 0 50px;
  & .apartments {
    display: grid;
    // apartments' cards on 3 columns in desktop
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: $secondary-color;
    padding: 40px 30px;
    border-radius: 25px;
    margin-top: 20px;
  }
}
@include devices(tablet) {
  .home {
    margin: 0 10px 0 10px;
    & .apartments {
      // apartments' cards on 2 columns in tablet
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      background-color: $secondary-color;
      padding: 0;
      border-radius: 10px;
    }
  }
}
@include devices(mobile) {
  .home {
    margin: 0 10px 0 10px;
    & .apartments {
      // apartments' cards on 1 columns in mobile
      grid-template-columns: repeat(1, 1fr);
      background-color: $light-color;
    }
  }
}
